PORT = 8000
MONGODB_URL = mongodb+srv://nagaraj516700:1234567890@cluster0.geq5vn4.mongodb.net/CovidDB?retryWrites=true&w=majority&appName=cluster0
EMAIL_VALIDATE_API_KEY = 81e8037a21c149e49a6637df301e2362
AUTH_EMAIL = covid-vaccine-app
JWT_SECRET_KEY = qwe23r23rqe23asdwfer